<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatação de Texto</title>
    <style>
        .quadrado {
            background-color: #f9f9f9;
            padding: 20px;
            border: 1px solid #ccc;
            width: 80%;
            max-width: 800px;
            text-align: center;
        }
        h1{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: #2b7d2b;
        }
        p {
             text-align: justify;
            letter-spacing: 1px;
            margin-top: 20px;
        }

        a {
            color: #2a27b1;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
         text-decoration: underline;
        }
    
    </style>
</head>
<body>
    <div class="quadrado">
        <h1>FORMATAÇÃO DE TEXTO</h1>
        <p>
            Este texto é estilizado com algumas das propriedades de formatação de texto. 
            O título usa as propriedades text-align, text-transform e color. 
            O parágrafo é recuado, alinhado e o espaço entre os caracteres é especificado. 
            O sublinhado é removido deste link colorido <a href="#">"Experimente você mesmo"</a>.
        </p>
    </div>
</body>
</html>